[Cola]
Price = "$0,75"
Count = 2    
Shelf = 1    
Slot = 1    

[Diet Cola]
Price = "$0,75"
Count = 4    
Shelf = 1    
Slot = 2    

[Iced Tea]
Price = "$0,85"
Count = 4    
Shelf = 1    
Slot = 3    

[Water]
Price = "$0,50"
Count = 5    
Shelf = 1    
Slot = 4      

[Nuts]
Price = "$1,25"
Count = 4    
Shelf = 2    
Slot = 1    

[Gum]
Price = "$1,25"
Count = 3    
Shelf = 2    
Slot = 2    

[Chocolate Cookies]
Price = "$1,50"
Count = 5    
Shelf = 2    
Slot = 3    

[Vanilla Cookies]
Price = "$1,50"
Count = 6    
Shelf = 2    
Slot = 4    

[Tea Cookies]
Price = "$1,50"
Count = 3    
Shelf = 3    
Slot = 1    

[Dried Fruit]
Price = "$0,90"
Count = 2    
Shelf = 3    
Slot = 2    

[Crackers]
Price = "$0,90"
Count = 0    
Shelf = 3    
Slot = 3    

[Dark Chocolate]
Price = "$1,10"
Count = 2    
Shelf = 3    
Slot = 4    

[Pretzels]
Price = "$1,00"
Count = 0    
Shelf = 4   
Slot = 1  

[Orange Juice]
Price = "$2,00"
Count = 5    
Shelf = 4   
Slot = 2 

[Granola Bar]
Price = "$0,75"
Count = 1    
Shelf = 4   
Slot = 3 

[Coffee]
Price = "$1,25"
Count = 3    
Shelf = 4   
Slot = 4 